AutoStrongDesk/MainWindow.xaml

<Window x:Class="AutoStrongDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoStrongDesk"
        xmlns:validations="clr-namespace:AutoStrongDesk.Validation"
        xmlns:ViewModels="clr-namespace:AutoStrongDesk.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <ViewModels:PostsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ErrorTooltip" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Path=Posts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Width="150"
                                Height="130">
                        <Image Source="{Binding Image}" Width="100" Height="100" />
                        <TextBlock Text="{Binding Text}"
                                   Height="30"
                                   Width="100"
                                   Margin="20,0,0,0"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="150">
                <StackPanel>
                    <TextBox Width="150"
                             Height="100"
                             ToolTip="Input text"
                             TextWrapping="Wrap"
                             Style="{StaticResource ErrorTooltip}"
                             x:Name="TextBoxField">
                        <Binding Path="Text"
                                 UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay"     
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validations:TextValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Image Width="150"
                           Height="100"
                           Source="{Binding Image}" />
                    <Button Width="100"
                            Height="20"
                            Margin="0,20"
                            Content="Upload Image" 
                            Command="{Binding Path=UploadImageCommand}"
                            VerticalAlignment="Bottom">
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button Width="100"
                    Height="20"
                    Margin="30"
                    Content="Save Post" 
                    Command="{Binding Path=SavePostCommand}"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding CanSavePost, Mode=TwoWay}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
